Servidor/usuarios.json (before)
[
    {
      "username": "luna_mendez",
      "email": "luna.mendez@example.com",
      "contraseña": "pass1234",
      "animales": ["perro", "gato"],
      "rol": "usuario",
      "descripcion": "Amante de los animales y la naturaleza.",
      "ubicacion": "Buenos Aires, Argentina",
      "telefono": "+54 911 2345 6789",
      "fechaRegistro": "2023-05-12"
    },
    {
      "username": "carlos_vega",
      "email": "carlos.vega@example.com",
      "contraseña": "segura567",
      "animales": ["pez"],
      "rol": "admin",
      "descripcion": "Administrador del sistema.",
      "ubicacion": "Madrid, España",
      "telefono": "+34 612 345 678",
      "fechaRegistro": "2022-11-03"
    },
    {
      "username": "sofia_ramos",
      "email": "sofia.ramos@example.com",
      "contraseña": "mypassword2023",
      "animales": ["conejo", "hamster"],
      "rol": "usuario",
      "descripcion": "Veterinaria apasionada.",
      "ubicacion": "Lima, Perú",
      "telefono": "+51 987 654 321",
      "fechaRegistro": "2023-01-25"
    },
    {
      "username": "marco_diaz",
      "email": "marco.diaz@example.com",
      "contraseña": "adminpass90",
      "animales": [],
      "rol": "moderador",
      "descripcion": "Moderador de la comunidad.",
      "ubicacion": "Ciudad de México, México",
      "telefono": "+52 55 1234 5678",
      "fechaRegistro": "2021-08-14"
    },
    {
      "username": "valentina_lopez",
      "email": "valentina.lopez@example.com",
      "contraseña": "securePass123",
      "animales": ["gato"],
      "rol": "usuario",
      "descripcion": "Diseñadora gráfica freelance.",
      "ubicacion": "Bogotá, Colombia",
      "telefono": "+57 310 456 7890",
      "fechaRegistro": "2023-04-09"
    },
    {
      "username": "andres_martinez",
      "email": "andres.martinez@example.com",
      "contraseña": "password!@#",
      "animales": ["perro", "tortuga"],
      "rol": "usuario",
      "descripcion": "Fanático de los deportes.",
      "ubicacion": "Santiago, Chile",
      "telefono": "+56 9 8765 4321",
      "fechaRegistro": "2022-07-30"
    },
    {
      "username": "isabella_gomez",
      "email": "isabella.gomez@example.com",
      "contraseña": "isabella2023",
      "animales": [],
      "rol": "admin",
      "descripcion": "Creadora de contenido digital.",
      "ubicacion": "Montevideo, Uruguay",
      "telefono": "+598 92 345 678",
      "fechaRegistro": "2021-12-11"
    },
    {
      "username": "sebastian_ruiz",
      "email": "sebastian.ruiz@example.com",
      "contraseña": "sebRuiz99",
      "animales": ["loro"],
      "rol": "moderador",
      "descripcion": "Explorador y amante de los viajes.",
      "ubicacion": "Quito, Ecuador",
      "telefono": "+593 98 765 4321",
      "fechaRegistro": "2023-02-18"
    },
    {
      "username": "camila_fernandez",
      "email": "camila.fernandez@example.com",
      "contraseña": "camiPass321",
      "animales": ["hurón"],
      "rol": "usuario",
      "descripcion": "Estudiante de biología.",
      "ubicacion": "Asunción, Paraguay",
      "telefono": "+595 981 234 567",
      "fechaRegistro": "2022-10-05"
    },
    {
      "username": "mateo_silva",
      "email": "mateo.silva@example.com",
      "contraseña": "mateoSecure1",
      "animales": ["gato", "perro", "pez"],
      "rol": "usuario",
      "descripcion": "Desarrollador web.",
      "ubicacion": "São Paulo, Brasil",
      "telefono": "+55 11 91234 5678",
      "fechaRegistro": "2023-06-21"
    }
  ]

Servidor/usuarios.json (after)
[
    {
      "username": "luna_mendez",
      "email": "luna.mendez@example.com",
      "contraseña": "pass1234",
      "animales": [],
      "rol": "usuario",
      "descripcion": "Amante de los animales y la naturaleza.",
      "ubicacion": "Buenos Aires, Argentina",
      "telefono": "+54 911 2345 6789",
      "fechaRegistro": "2023-05-12"
    },
    {
      "username": "carlos_vega",
      "email": "carlos.vega@example.com",
      "contraseña": "segura567",
      "animales": [],
      "rol": "admin",
      "descripcion": "Administrador del sistema.",
      "ubicacion": "Madrid, España",
      "telefono": "+34 612 345 678",
      "fechaRegistro": "2022-11-03"
    },
    {
      "username": "sofia_ramos",
      "email": "sofia.ramos@example.com",
      "contraseña": "mypassword2023",
      "animales": [],
      "rol": "usuario",
      "descripcion": "Veterinaria apasionada.",
      "ubicacion": "Lima, Perú",
      "telefono": "+51 987 654 321",
      "fechaRegistro": "2023-01-25"
    },
    {
      "username": "marco_diaz",
      "email": "marco.diaz@example.com",
      "contraseña": "adminpass90",
      "animales": [],
      "rol": "moderador",
      "descripcion": "Moderador de la comunidad.",
      "ubicacion": "Ciudad de México, México",
      "telefono": "+52 55 1234 5678",
      "fechaRegistro": "2021-08-14"
    },
    {
      "username": "valentina_lopez",
      "email": "valentina.lopez@example.com",
      "contraseña": "securePass123",
      "animales": [],
      "rol": "usuario",
      "descripcion": "Diseñadora gráfica freelance.",
      "ubicacion": "Bogotá, Colombia",
      "telefono": "+57 310 456 7890",
      "fechaRegistro": "2023-04-09"
    },
    {
      "username": "andres_martinez",
      "email": "andres.martinez@example.com",
      "contraseña": "password!@#",
      "animales": [],
      "rol": "usuario",
      "descripcion": "Fanático de los deportes.",
      "ubicacion": "Santiago, Chile",
      "telefono": "+56 9 8765 4321",
      "fechaRegistro": "2022-07-30"
    },
    {
      "username": "isabella_gomez",
      "email": "isabella.gomez@example.com",
      "contraseña": "isabella2023",
      "animales": [],
      "rol": "admin",
      "descripcion": "Creadora de contenido digital.",
      "ubicacion": "Montevideo, Uruguay",
      "telefono": "+598 92 345 678",
      "fechaRegistro": "2021-12-11"
    },
    {
      "username": "sebastian_ruiz",
      "email": "sebastian.ruiz@example.com",
      "contraseña": "sebRuiz99",
      "animales": [],
      "rol": "moderador",
      "descripcion": "Explorador y amante de los viajes.",
      "ubicacion": "Quito, Ecuador",
      "telefono": "+593 98 765 4321",
      "fechaRegistro": "2023-02-18"
    },
    {
      "username": "camila_fernandez",
      "email": "camila.fernandez@example.com",
      "contraseña": "camiPass321",
      "animales": [],
      "rol": "usuario",
      "descripcion": "Estudiante de biología.",
      "ubicacion": "Asunción, Paraguay",
      "telefono": "+595 981 234 567",
      "fechaRegistro": "2022-10-05"
    },
    {
      "username": "mateo_silva",
      "email": "mateo.silva@example.com",
      "contraseña": "mateoSecure1",
      "animales": [],
      "rol": "usuario",
      "descripcion": "Desarrollador web.",
      "ubicacion": "São Paulo, Brasil",
      "telefono": "+55 11 91234 5678",
      "fechaRegistro": "2023-06-21"
    }
  ]

Servidor/usuarios.json (diff)
@@ -3,7 +3,7 @@
       "username": "luna_mendez",
       "email": "luna.mendez@example.com",
       "contraseña": "pass1234",
-      "animales": ["perro", "gato"],
+      "animales": [],
       "rol": "usuario",
       "descripcion": "Amante de los animales y la naturaleza.",
       "ubicacion": "Buenos Aires, Argentina",
@@ -14,7 +14,7 @@
       "username": "carlos_vega",
       "email": "carlos.vega@example.com",
       "contraseña": "segura567",
-      "animales": ["pez"],
+      "animales": [],
       "rol": "admin",
       "descripcion": "Administrador del sistema.",
       "ubicacion": "Madrid, España",
@@ -25,7 +25,7 @@
       "username": "sofia_ramos",
       "email": "sofia.ramos@example.com",
       "contraseña": "mypassword2023",
-      "animales": ["conejo", "hamster"],
+      "animales": [],
       "rol": "usuario",
       "descripcion": "Veterinaria apasionada.",
       "ubicacion": "Lima, Perú",
@@ -47,7 +47,7 @@
       "username": "valentina_lopez",
       "email": "valentina.lopez@example.com",
       "contraseña": "securePass123",
-      "animales": ["gato"],
+      "animales": [],
       "rol": "usuario",
       "descripcion": "Diseñadora gráfica freelance.",
       "ubicacion": "Bogotá, Colombia",
@@ -58,7 +58,7 @@
       "username": "andres_martinez",
       "email": "andres.martinez@example.com",
       "contraseña": "password!@#",
-      "animales": ["perro", "tortuga"],
+      "animales": [],
       "rol": "usuario",
       "descripcion": "Fanático de los deportes.",
       "ubicacion": "Santiago, Chile",
@@ -80,7 +80,7 @@
       "username": "sebastian_ruiz",
       "email": "sebastian.ruiz@example.com",
       "contraseña": "sebRuiz99",
-      "animales": ["loro"],
+      "animales": [],
       "rol": "moderador",
       "descripcion": "Explorador y amante de los viajes.",
       "ubicacion": "Quito, Ecuador",
@@ -91,7 +91,7 @@
       "username": "camila_fernandez",
       "email": "camila.fernandez@example.com",
       "contraseña": "camiPass321",
-      "animales": ["hurón"],
+      "animales": [],
       "rol": "usuario",
       "descripcion": "Estudiante de biología.",
       "ubicacion": "Asunción, Paraguay",
@@ -102,7 +102,7 @@
       "username": "mateo_silva",
       "email": "mateo.silva@example.com",
       "contraseña": "mateoSecure1",
-      "animales": ["gato", "perro", "pez"],
+      "animales": [],
       "rol": "usuario",
       "descripcion": "Desarrollador web.",
       "ubicacion": "São Paulo, Brasil",
